upstream prode_backend {
    server backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://prode_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:9000;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }
}
